server {
    listen 80;

    server_name liblit.org www.liblit.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name liblit.org www.liblit.org;

    ssl_certificate /ssl/liblit/liblit.org_ssl_certificate.cer;
    ssl_certificate_key /ssl/liblit/liblit.org_private_key.key;

    location / {
        proxy_pass http://freeflowfeeds:8989/articles;
    }

    location /articles {
        proxy_pass http://freeflowfeeds:8989/articles;
    }

    location /articles/misesde {
        proxy_pass http://freeflowfeeds:8989/articles/misesde;
    }

    location /articles/freiheitsfunken {
	    proxy_pass http://freeflowfeeds:8989/articles/freiheitsfunken;
    }

    location /articles/schweizermonat {
	    proxy_pass http://freeflowfeeds:8989/articles/schweizermonat;
    }

    location /articles/efmagazin {
	    proxy_pass http://freeflowfeeds:8989/articles/efmagazin;
    }

    location /articles/hayekinstitut {
        proxy_pass http://freeflowfeeds:8989/articles/hayekinstitut;
    }
}
