server {
    listen 80;

    server_name liblit.org www.liblit.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name liblit.org www.liblit.org;


    ssl_certificate /ssl/liblit/liblit.org_ssl_certificate.cer;
    ssl_certificate_key /ssl/liblit/liblit.org_private_key.key;

    error_page 404 /;

    location / {
        proxy_pass http://freeflowfeeds:8989/articles/1;
    }

    location ~ ^(/articles/[^/]+) {
        proxy_pass http://freeflowfeeds:8989/articles/$1;
    }

    location ~ ^(/search/[^/]+) {
            proxy_pass http://freeflowfeeds:8989/search/$1;
        }

    location ~ ^(/misesde/[^/]+) {
        proxy_pass http://freeflowfeeds:8989/misesde/$1;
    }

    location ~ ^(/freiheitsfunken/[^/]+) {
	    proxy_pass http://freeflowfeeds:8989/freiheitsfunken/$1;
    }

    location ~ ^(/schweizermonat/[^/]+) {
	    proxy_pass http://freeflowfeeds:8989/schweizermonat/$1;
    }

    location ~ ^(/efmagazin/[^/]+) {
	    proxy_pass http://freeflowfeeds:8989/efmagazin/$1;
    }

    location ~ ^(/hayekinstitut/[^/]+) {
        proxy_pass http://freeflowfeeds:8989/hayekinstitut/$1;
    }

    location ~ ^(/diemarktradikalen/[^/]+) {
        proxy_pass http://freeflowfeeds:8989/diemarktradikalen/$1;
    }

    location ~ ^(/dersandwirt/[^/]+) {
        proxy_pass http://freeflowfeeds:8989/dersandwirt/$1;
    }

    location ~ ^(/english/[^/]+) {
        proxy_pass http://freeflowfeeds:8989/english/$1;
    }

    location ~ ^(/german/[^/]+) {
        proxy_pass http://freeflowfeeds:8989/german/$1;
    }
}
