server {
    listen 80;

    server_name liblit.org www.liblit.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name liblit.org www.liblit.org;


    ssl_certificate /ssl/liblit/liblit.org_ssl_certificate.cer;
    ssl_certificate_key /ssl/liblit/liblit.org_private_key.key;

    error_page 404 /;

    location / {
        proxy_pass http://freeflowfeeds:8989/articles/1;
    }

    location ~ ^/(articles|misesde|freiheitsfunken|schweizermonat|efmagazin|hayekinstitut|diemarktradikalen|dersandwirt|english|german)/([^/]+) {
        proxy_pass http://freeflowfeeds:8989/$1/$2;
    }

    location /search {
        if ($args ~* "term=(.*)") {
            set $term $1;
            rewrite ^/search /search?$term break;
        }

        proxy_pass http://freeflowfeeds:8989;
    }
}
