server {
    listen 80;

    server_name liblit.org www.liblit.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name liblit.org www.liblit.org;

    ssl_certificate /ssl/liblit/liblit.org_ssl_certificate.cer;
    ssl_certificate_key /ssl/liblit/liblit.org_private_key.key;

    location / {
        proxy_pass http://freeflowfeeds:8989/articles/1;
    }

    location /articles {
        proxy_pass http://freeflowfeeds:8989/articles/1;
    }

    location /articles/misesde {
        proxy_pass http://freeflowfeeds:8989/articles/misesde/1;
    }

    location /articles/freiheitsfunken {
	    proxy_pass http://freeflowfeeds:8989/articles/freiheitsfunken/1;
    }

    location /articles/schweizermonat {
	    proxy_pass http://freeflowfeeds:8989/articles/schweizermonat/1;
    }

    location /articles/efmagazin {
	    proxy_pass http://freeflowfeeds:8989/articles/efmagazin/1;
    }

    location /articles/hayekinstitut {
        proxy_pass http://freeflowfeeds:8989/articles/hayekinstitut/1;
    }

    location /articles/diemarktradikalen {
        proxy_pass http://freeflowfeeds:8989/articles/diemarktradikalen/1;
    }

    location /articles/dersandwirt {
        proxy_pass http://freeflowfeeds:8989/articles/dersandwirt/1;
    }
}
